#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../jsmn/jsmn.h
stddef.h
-

/Users/alimcharaniya/Code/hhl-gcs-client/src/main.c
zmq.h
-
stdio.h
-
time.h
-
unistd.h
-
string.h
-
assert.h
-
zhelpers.h
/Users/alimcharaniya/Code/hhl-gcs-client/src/zhelpers.h
jsmn.h
-

/Users/alimcharaniya/Code/hhl-gcs-client/src/zhelpers.h
zmq.h
-
assert.h
-
signal.h
-
stdarg.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
sys/time.h
-
windows.h
-

